main
	Lcd_Init
		Delay_5500us
		Delay_1us
	keypad_init
	keypad_scan
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	chars_to_int
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		pow
			Equals_Double
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			log
				Compare_Double
				frexp
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				eval_poly
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			exp
				Equals_Double
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				floor
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
				double2int
					SETIOV3224
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				eval_poly
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				ldexp
					Compare_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		double2word
			SETIOV3224
		Mul_16X16_U
	____DoIFC
	LCD_vid_num_to_str
		Div_32x32_U
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
